<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/drawer_dashboard"
            android:title="Dash Board" />
        <item
            android:id="@+id/nav_collectMoney"
            android:icon="@mipmap/drawer_collect_money"
            android:title="Collect Money" />
        <item
            android:id="@+id/nav_transactionHistory"
            android:icon="@mipmap/drawer_transaction_history"
            android:title="Transaction History" />
        <item
            android:id="@+id/nav_comissions"
            android:icon="@mipmap/drawer_comission"
            android:title="Comissions" />
        <item
            android:id="@+id/nav_paymentReversal"
            android:icon="@mipmap/drawer_payment_reversal"
            android:title="Payment Reversal" />
        <item
            android:id="@+id/nav_addUser"
            android:icon="@mipmap/drawer_add_user"
            android:title="Add User" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@mipmap/drawer_offers"
            android:title="Offers" />
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/drawer_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_rateApplication"
            android:icon="@mipmap/drawer_rate_application"
            android:title="Rate Application" />
    </group>

</menu>
